events{}
http {
    include /etc/nginx/mime.types;
    server {
 

        listen 80;
        server_name dailydestin.ru;  # Замените на ваше доменное имя или IP-адрес

        root /usr/share/nginx/html/browser;   # Путь к директории с вашими статическими файлами (например, index.html)

        index index.html;              # Указываем, что index.html - это главный файл

        location / {
            try_files $uri $uri/ /index.html; # Если файла не существует, отдаем index.html
        }

        location / {                # Это пример, если у вас есть API, подъяжите к этому пути
            proxy_pass http://dailydestin.ru:3000;  # Замените на адрес и порт вашего сервера
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}