events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name dailydestin.ru;
        root /usr/share/nginx/html/browser;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html/browser;
        }

        location / {
           proxy_pass http://dailydestin.ru:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
    }
}