events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name *dailydestin.ru;
        root /usr/share/nginx/html/browser;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html/browser;
        }
    }
}